0:0:0:0:0:0:0:1 - - [30/Oct/2015:08:32:40 +0200] "GET /java2/hello HTTP/1.1" 200 74 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [30/Oct/2015:08:32:40 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Oct/2015:08:41:41 +0200] "GET /java2/shopcart HTTP/1.1" 200 32 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [30/Oct/2015:08:58:02 +0200] "GET /java2/hello HTTP/1.1" 200 74 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [30/Oct/2015:08:58:16 +0200] "GET /java2/jsp HTTP/1.1" 200 190 http-bio-8080-exec-3 2955
0:0:0:0:0:0:0:1 - - [30/Oct/2015:08:58:16 +0200] "GET /java2/styles/style.css HTTP/1.1" 200 736 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:00:07 +0200] "GET /java2/hello HTTP/1.1" 200 74 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:00:07 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:00:13 +0200] "GET /java2/jsp HTTP/1.1" 200 190 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:00:13 +0200] "GET /java2/styles/style.css HTTP/1.1" 200 736 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:08:25 +0200] "GET /java2/jsp HTTP/1.1" 200 190 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:08:25 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 258
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:08:38 +0200] "GET /java2/cart HTTP/1.1" 404 971 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:09:02 +0200] "GET /java2/shopcart HTTP/1.1" 200 32 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:12:41 +0200] "GET /java2/shopcart HTTP/1.1" 404 995 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:12:44 +0200] "GET /java2/shopcart HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:12:56 +0200] "GET /java2/shopcart HTTP/1.1" 404 995 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:14:36 +0200] "GET /java2/shopcart HTTP/1.1" 404 995 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:14:44 +0200] "GET /java2/jsp HTTP/1.1" 200 190 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:14:44 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:14:54 +0200] "GET /java2/shopcart HTTP/1.1" 404 995 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:15:19 +0200] "GET /java2/shopcart HTTP/1.1" 404 995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:17:54 +0200] "GET /java2/shopcart HTTP/1.1" 404 995 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:19:00 +0200] "GET /java2/shopcart HTTP/1.1" 404 995 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:19:54 +0200] "GET /java2/shopcart HTTP/1.1" 500 3077 http-bio-8080-exec-1 3998
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:23:22 +0200] "GET /java2/shopcart HTTP/1.1" 200 269 http-bio-8080-exec-1 2807
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:23:22 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:25:51 +0200] "GET /java2/shopcart HTTP/1.1" 200 269 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:26:26 +0200] "GET /java2/shopcart HTTP/1.1" 200 288 http-bio-8080-exec-7 3778
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:26:26 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:27:09 +0200] "GET /java2/shopcart HTTP/1.1" 200 294 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:29:17 +0200] "GET /java2/shopcart HTTP/1.1" 200 303 http-bio-8080-exec-3 522
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:29:54 +0200] "GET /java2/shopcart HTTP/1.1" 200 296 http-bio-8080-exec-5 575
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:29:54 +0200] "GET /java2/styles/style.css HTTP/1.1" 200 738 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:32:10 +0200] "GET /java2/shopcart HTTP/1.1" 200 328 http-bio-8080-exec-9 413
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:32:10 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:33:03 +0200] "GET /java2/shopcart HTTP/1.1" 200 327 http-bio-8080-exec-3 1025
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:33:03 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:33:45 +0200] "GET /java2/shopcart HTTP/1.1" 200 323 http-bio-8080-exec-7 2106
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:33:45 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:33:55 +0200] "GET /java2/shopcart HTTP/1.1" 200 322 http-bio-8080-exec-1 678
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:34:30 +0200] "GET /java2/shopcart HTTP/1.1" 200 310 http-bio-8080-exec-3 3708
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:34:30 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:40:36 +0200] "GET /java2/shopcart HTTP/1.1" 200 310 http-bio-8080-exec-7 123
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:40:36 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:41:35 +0200] "GET /java2/shopcart HTTP/1.1" 200 321 http-bio-8080-exec-1 499
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:41:57 +0200] "GET /java2/shopcart HTTP/1.1" 200 321 http-bio-8080-exec-4 676
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:41:57 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:42:38 +0200] "GET /java2/shopcart HTTP/1.1" 200 331 http-bio-8080-exec-7 780
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:42:52 +0200] "GET /java2/shopcart HTTP/1.1" 200 325 http-bio-8080-exec-9 335
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:43:04 +0200] "GET /java2/shopcart HTTP/1.1" 200 328 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:43:22 +0200] "GET /java2/shopcart HTTP/1.1" 200 330 http-bio-8080-exec-4 392
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:43:22 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:43:46 +0200] "GET /java2/shopcart HTTP/1.1" 200 327 http-bio-8080-exec-7 617
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:44:00 +0200] "GET /java2/shopcart HTTP/1.1" 200 322 http-bio-8080-exec-9 470
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:44:10 +0200] "GET /java2/shopcart HTTP/1.1" 200 322 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:44:28 +0200] "GET /java2/shopcart HTTP/1.1" 200 317 http-bio-8080-exec-3 938
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:44:43 +0200] "GET /java2/shopcart HTTP/1.1" 200 321 http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:45:00 +0200] "GET /java2/shopcart HTTP/1.1" 200 320 http-bio-8080-exec-7 417
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:45:00 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:45:11 +0200] "GET /java2/shopcart HTTP/1.1" 200 323 http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:45:18 +0200] "GET /java2/shopcart HTTP/1.1" 200 320 http-bio-8080-exec-3 415
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:45:41 +0200] "GET /java2/shopcart HTTP/1.1" 200 323 http-bio-8080-exec-6 309
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:49:30 +0200] "GET /java2/shopcart HTTP/1.1" 200 409 http-bio-8080-exec-7 326
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:49:30 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:54:19 +0200] "GET /java2/shopcart HTTP/1.1" 200 473 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:54:19 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:54:51 +0200] "GET /java2/shopcart HTTP/1.1" 200 470 http-bio-8080-exec-6 455
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:55:52 +0200] "GET /java2/shopcart HTTP/1.1" 200 473 http-bio-8080-exec-7 886
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:55:52 +0200] "GET /java2/styles/style.css HTTP/1.1" 200 738 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:57:01 +0200] "GET /java2/shopcart HTTP/1.1" 200 498 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:57:03 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2015:09:57:03 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:01:56 +0200] "GET /java2/shopcart HTTP/1.1" 200 552 http-bio-8080-exec-8 464
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:01:56 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:02:30 +0200] "GET /java2/shopcart HTTP/1.1" 200 579 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:03:27 +0200] "GET /java2/shopcart HTTP/1.1" 200 590 http-bio-8080-exec-4 336
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:03:54 +0200] "GET /java2/shopcart HTTP/1.1" 200 610 http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:06:11 +0200] "GET /java2/shopcart HTTP/1.1" 200 701 http-bio-8080-exec-7 394
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:06:11 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:06:52 +0200] "GET /java2/shopcart HTTP/1.1" 200 684 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:08:19 +0200] "GET /java2/shopcart HTTP/1.1" 200 691 http-bio-8080-exec-3 265
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:09:14 +0200] "GET /java2/shopcart HTTP/1.1" 200 693 http-bio-8080-exec-6 336
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:10:23 +0200] "GET /java2/shopcart HTTP/1.1" 200 684 http-bio-8080-exec-8 380
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:10:23 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:11:06 +0200] "GET /java2/shopcart HTTP/1.1" 200 684 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:11:24 +0200] "GET /java2/shopcart HTTP/1.1" 200 869 http-bio-8080-exec-4 399
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:12:19 +0200] "GET /java2/shopcart HTTP/1.1" 200 777 http-bio-8080-exec-6 1172
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:12:53 +0200] "GET /java2/shopcart HTTP/1.1" 200 808 http-bio-8080-exec-7 602
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:14:44 +0200] "GET /java2/shopcart HTTP/1.1" 200 1384 http-bio-8080-exec-9 552
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:14:44 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:17:28 +0200] "GET /java2/shopcart HTTP/1.1" 200 1391 http-bio-8080-exec-4 642
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:18:39 +0200] "GET /java2/shopcart HTTP/1.1" 200 1390 http-bio-8080-exec-6 330
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:20:17 +0200] "GET /java2/shopcart HTTP/1.1" 200 1390 http-bio-8080-exec-8 339
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:20:17 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:22:09 +0200] "GET /java2/shopcart HTTP/1.1" 200 1379 http-bio-8080-exec-2 468
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:23:15 +0200] "GET /java2/shopcart HTTP/1.1" 200 1351 http-bio-8080-exec-3 351
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:25:33 +0200] "GET /java2/shopcart HTTP/1.1" 200 1351 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:25:33 +0200] "GET /java2/styles/style.css HTTP/1.1" 200 807 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:26:15 +0200] "GET /java2/shopcart HTTP/1.1" 200 1351 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:26:15 +0200] "GET /java2/styles/style.css HTTP/1.1" 200 839 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:27:05 +0200] "GET /java2/shopcart HTTP/1.1" 200 1351 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:27:05 +0200] "GET /java2/styles/style.css HTTP/1.1" 200 885 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:27:34 +0200] "GET /java2/shopcart HTTP/1.1" 200 1351 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:27:34 +0200] "GET /java2/styles/style.css HTTP/1.1" 200 972 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:27:48 +0200] "GET /java2/ShoppingCart.jsp?ProductId=&ProductPrice=&ProdQuantity=121&action=Delete+from+Cart HTTP/1.1" 200 1351 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:27:48 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:27:55 +0200] "GET /java2/ShoppingCart.jsp?ProductId=&ProductPrice=&ProdQuantity=121&action=Add+to+Cart HTTP/1.1" 200 1351 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:27:55 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:29:22 +0200] "GET /java2/shopcart HTTP/1.1" 200 1351 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:29:23 +0200] "GET /java2/styles/style.css HTTP/1.1" 200 912 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:30:25 +0200] "GET /java2/shopcart HTTP/1.1" 200 1366 http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:30:25 +0200] "GET /java2/styles/style.css HTTP/1.1" 200 912 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:30:56 +0200] "GET /java2/shopcart HTTP/1.1" 200 1378 http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:30:57 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:31:35 +0200] "GET /java2/shopcart HTTP/1.1" 200 1380 http-bio-8080-exec-2 355
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:31:35 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:33:38 +0200] "GET /java2/shopcart HTTP/1.1" 200 1387 http-bio-8080-exec-6 406
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:33:39 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:34:21 +0200] "GET /java2/shopcart HTTP/1.1" 200 1213 http-bio-8080-exec-9 427
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:34:21 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:34:50 +0200] "GET /java2/shopcart HTTP/1.1" 200 1195 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:34:50 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:35:48 +0200] "GET /java2/shopcart HTTP/1.1" 200 1195 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:35:48 +0200] "GET /java2/styles/style.css HTTP/1.1" 200 1058 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:36:30 +0200] "GET /java2/shopcart HTTP/1.1" 200 1195 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:36:30 +0200] "GET /java2/styles/style.css HTTP/1.1" 200 1059 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:36:54 +0200] "GET /java2/shopcart HTTP/1.1" 200 1195 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:36:54 +0200] "GET /java2/styles/style.css HTTP/1.1" 200 1059 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:37:17 +0200] "GET /java2/shopcart HTTP/1.1" 200 1195 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:37:17 +0200] "GET /java2/styles/style.css HTTP/1.1" 200 1059 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:39:16 +0200] "GET /java2/shopcart HTTP/1.1" 200 1226 http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:39:17 +0200] "GET /java2/styles/style.css HTTP/1.1" 200 1204 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:40:03 +0200] "GET /java2/shopcart HTTP/1.1" 200 1198 http-bio-8080-exec-8 577
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:40:03 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:40:48 +0200] "GET /java2/shopcart HTTP/1.1" 200 1198 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:40:48 +0200] "GET /java2/styles/style.css HTTP/1.1" 200 1161 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:42:15 +0200] "GET /java2/shopcart HTTP/1.1" 200 1234 http-bio-8080-exec-5 307
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:42:15 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:43:04 +0200] "GET /java2/shopcart HTTP/1.1" 200 1202 http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:43:05 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:43:28 +0200] "GET /java2/shopcart HTTP/1.1" 200 1222 http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:43:29 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:43:55 +0200] "GET /java2/ShoppingCart.jsp?ProductId=&ProductPrice=&ProdQuantity=121&action=Delete HTTP/1.1" 200 1222 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:43:55 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:44:02 +0200] "GET /java2/ShoppingCart.jsp?ProductId=&ProductPrice=&ProdQuantity=121&action=Add HTTP/1.1" 200 1222 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:44:20 +0200] "GET /java2/ShoppingCart.jsp?ProductId=&ProductPrice=&ProdQuantity=121&action=Delete HTTP/1.1" 200 1222 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:44:20 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:45:09 +0200] "GET /java2/ShoppingCart.jsp?ProductId=&ProductPrice=&ProdQuantity=121&action=Delete HTTP/1.1" 200 1222 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:45:09 +0200] "GET /java2/styles/style.css HTTP/1.1" 200 1180 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:47:37 +0200] "GET /java2/ShoppingCart.jsp?ProductId=&ProductPrice=&ProdQuantity=121&action=Delete HTTP/1.1" 200 1222 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:47:37 +0200] "GET /java2/styles/style.css HTTP/1.1" 200 1199 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:49:35 +0200] "GET /java2/ShoppingCart.jsp?ProductId=&ProductPrice=&ProdQuantity=121&action=Delete HTTP/1.1" 200 1222 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:49:35 +0200] "GET /java2/styles/style.css HTTP/1.1" 200 1223 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:49:47 +0200] "GET /java2/shopcart HTTP/1.1" 200 1222 http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:49:47 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:57:45 +0200] "GET /java2/shopcart HTTP/1.1" 200 1222 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [30/Oct/2015:10:57:45 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Oct/2015:11:53:24 +0200] "GET /java2/shopcart HTTP/1.1" 200 1222 http-bio-8080-exec-1 7779
0:0:0:0:0:0:0:1 - - [30/Oct/2015:11:53:24 +0200] "GET /java2/styles/style.css HTTP/1.1" 200 1223 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Oct/2015:11:53:25 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2015:11:54:06 +0200] "GET /java2/shopcart HTTP/1.1" 200 1222 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [30/Oct/2015:11:54:49 +0200] "GET /java2/shopcart HTTP/1.1" 200 1222 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [30/Oct/2015:11:55:59 +0200] "GET /java2/shopcart HTTP/1.1" 200 1247 http-bio-8080-exec-10 8307
0:0:0:0:0:0:0:1 - - [30/Oct/2015:11:56:43 +0200] "GET /java2/shopcart HTTP/1.1" 200 1249 http-bio-8080-exec-1 1097
0:0:0:0:0:0:0:1 - - [30/Oct/2015:11:57:26 +0200] "GET /java2/shopcart HTTP/1.1" 200 1274 http-bio-8080-exec-3 2584
0:0:0:0:0:0:0:1 - - [30/Oct/2015:12:12:23 +0200] "GET /java2/products HTTP/1.1" 500 2579 http-bio-8080-exec-1 1971
0:0:0:0:0:0:0:1 - - [30/Oct/2015:12:13:20 +0200] "GET /java2/products HTTP/1.1" 200 1367 http-bio-8080-exec-3 1412
0:0:0:0:0:0:0:1 - - [30/Oct/2015:12:13:20 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 274
0:0:0:0:0:0:0:1 - - [30/Oct/2015:12:13:44 +0200] "GET /java2/products?ProductId=&ProductPrice=&ProdQuantity=121&action=Add HTTP/1.1" 200 1367 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [30/Oct/2015:12:13:47 +0200] "GET /java2/products?ProductId=&ProductPrice=&ProdQuantity=121&action=Delete HTTP/1.1" 200 1367 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [30/Oct/2015:12:13:54 +0200] "GET /java2/products?ProductId=&ProductPrice=&ProdQuantity=121&action=Add HTTP/1.1" 200 1367 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [30/Oct/2015:12:14:02 +0200] "GET /java2/products?ProductId=&ProductPrice=&ProdQuantity=121&action=Delete HTTP/1.1" 200 1367 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [30/Oct/2015:12:15:11 +0200] "GET /java2/products HTTP/1.1" 200 1367 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [30/Oct/2015:12:30:21 +0200] "GET /java2/products HTTP/1.1" 500 2827 http-bio-8080-exec-6 562
0:0:0:0:0:0:0:1 - - [30/Oct/2015:12:56:46 +0200] "GET /java2/products HTTP/1.1" 500 4748 http-bio-8080-exec-9 354
0:0:0:0:0:0:0:1 - - [30/Oct/2015:13:16:37 +0200] "GET /java2/products HTTP/1.1" 500 2597 http-bio-8080-exec-1 1876
0:0:0:0:0:0:0:1 - - [30/Oct/2015:13:18:13 +0200] "GET /java2/products HTTP/1.1" 200 14386 http-bio-8080-exec-2 1261
0:0:0:0:0:0:0:1 - - [30/Oct/2015:13:18:14 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Oct/2015:13:19:12 +0200] "GET /java2/products HTTP/1.1" 200 14386 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [30/Oct/2015:13:20:27 +0200] "GET /java2/products HTTP/1.1" 200 16692 http-bio-8080-exec-6 606
0:0:0:0:0:0:0:1 - - [30/Oct/2015:13:20:41 +0200] "GET /java2/products HTTP/1.1" 200 16692 http-bio-8080-exec-7 455
0:0:0:0:0:0:0:1 - - [30/Oct/2015:13:20:44 +0200] "GET /java2/products HTTP/1.1" 200 16692 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [30/Oct/2015:13:24:30 +0200] "GET /java2/products HTTP/1.1" 200 18672 http-bio-8080-exec-1 3337
0:0:0:0:0:0:0:1 - - [30/Oct/2015:13:27:43 +0200] "GET /java2/products HTTP/1.1" 200 18710 http-bio-8080-exec-3 767
0:0:0:0:0:0:0:1 - - [30/Oct/2015:13:28:12 +0200] "GET /java2/products HTTP/1.1" 200 18720 http-bio-8080-exec-4 506
0:0:0:0:0:0:0:1 - - [30/Oct/2015:13:28:59 +0200] "GET /java2/products HTTP/1.1" 200 18691 http-bio-8080-exec-6 631
0:0:0:0:0:0:0:1 - - [30/Oct/2015:13:30:14 +0200] "GET /java2/products HTTP/1.1" 200 18691 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [30/Oct/2015:13:30:18 +0200] "GET /java2/products HTTP/1.1" 200 18691 http-bio-8080-exec-9 98
0:0:0:0:0:0:0:1 - - [30/Oct/2015:13:52:38 +0200] "GET /java2/shopcart HTTP/1.1" 200 1245 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Oct/2015:13:52:38 +0200] "GET /java2/styles/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Oct/2015:13:52:46 +0200] "GET /java2/products HTTP/1.1" 200 18691 http-bio-8080-exec-1 113
